{
    "name": "squash-theme",
    "displayName": "SQuash Theme",
    "description": "squash is an blue and orange accented vscode theme",
    "publisher": "7HAVEN",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.50.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/7HAVEN/Squash.git"
    },
    "categories": [
        "Themes"
    ],
    "keywords":[
        "Orange",
        "Dark Theme",
        "red Theme",
        "Rainbow theme",
        "Squash Theme"
    ],
    "icon": "images/icons.png",
    "contributes": {
        "themes": [
            {
                "label": "Squash",
                "uiTheme": "vs-dark",
                "path": "./themes/Squash-color-theme.json"
            },
            {
                "label": "Squash-purple",
                "uiTheme": "vs-dark",
                "path": "./themes/Squash-purple-color-theme.json"
            }
        ]
        
    }
}